module {
    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";
    public let swapCanister = "6ox57-5aaaa-aaaap-qaw4q-cai";
    public let daoCanister = "7tac7-rqaaa-aaaak-ac47q-cai";
    public let treasuryCanister = "unwqb-kyaaa-aaaak-ac5aa-cai";
    public let controllerCanister = "hssiu-rqaaa-aaaap-aanwq-cai";
    public let taxCollectorCanister = "fppg4-cyaaa-aaaap-aanza-cai";
    public let databaseCanister = "rmc3i-vqaaa-aaaal-qbfqq-cai";
    public let reflectionDatabaseCanister = "xa3um-eqaaa-aaaap-aaoyq-cai";
    public let distributionCanister = "cjzlc-riaaa-aaaal-qbgwa-cai";
    public let topUpCanister = "wifml-jyaaa-aaaal-qbjma-cai";
    public let timerCanister = "xbpw4-biaaa-aaaal-abq6a-cai";

    public let cyclesThreshold = 20000000000000;

    public let databasePK = "group#ledger";
    public let reflectionPK = "group#ledger";

    public let Ledger_Canister = "ryjl3-tyaaa-aaaaa-aaaba-cai";
    public let WXTC_Canister = "aanaa-xaaaa-aaaah-aaeiq-cai";
    public let WXTC_AccountId = "758bdb7e54b73605d1d743da9f3aad70637d4cddcba03db13137eaf35f12d375";
    public let WICP_Canister = "utozz-siaaa-aaaam-qaaxq-cai";
    public let WICP_AccountId = "cc659fe529756bae6f72db9937c6c60cf7ad57eb4ac5f930a75748927aab469a";
    public let Sonic_Canister = "3xwpq-ziaaa-aaaah-qcn4a-cai";
}